<!doctype html>
<html lang="en">
<head>
    <title>Socket Sample</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
<ul id="messages">
    <li>Message 1</li>
</ul>
</body>

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  $(function () {
    const socket = io();
    setInterval( () => {
      socket.emit('pingServer', 'Hi, its me');
    }, 1000);
    socket.on('pingAnswer', msg => {
      $('#messages').append($('<li>').text(msg));
    });
    socket.on('disconnect', msg => {
      $('#messages').append($('<li>').text('Disconnected from server ' + String(new Date()) ));
    });
  });
</script>

</html>
